<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
</head>
<body>
    <table border pixel = "10">
        <thead>
            <tr>
                <td>Technical Skills</td>
                <td>Rating out of 5</td>
            </tr>
        </thead>
        <tr>
            <td>HTML</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Python</td>
            <td>⭐⭐⭐</td>
        </tr>  
        <tr>
            <td>Java</td>
            <td>⭐⭐</td>
        </tr>
        <tr>
            <td>SQL</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Microsoft Suite</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
    </table>
    <table border pixel = "10">
        <thead>
            <tr>
                <td>Soft Skills</td>
                <td>Rating out of 5</td>
            </tr>
        </thead>
        <tr>
            <td>Interpersonal Skills</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Team skills</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>  
        <tr>
            <td>Discipline</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Time Management</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Adaptability</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
    </table>
</body>
</html>